# automationuser

./: README.md  SampleJavaCode.java  pom.xml
JenkinsRunDemo/: .classpath  .project  pom.xml
JenkinsRunDemo/src/: JenkinsDemoRun.java
JenkinsRunDemo/src/base/: BaseTest.java
JenkinsRunDemo/src/main/resources/: log4j2.xml
JenkinsRunDemo/src/test/: JenkinsDemoRun.java  LoginTest.java
JenkinsRunDemo/src/test/java/: JenkinsDemoRun.java
JenkinsRunDemo/src/test/resources/: testng.xml
JenkinsRunDemo/src/utils/: ExcelReader.java  Utils.java
JenkinsRunDemo/test-output/: emailable-report.html  index.html  testng-results.xml
JenkinsRunDemo/test-output/Default suite/: Default test.html  Default test.xml
JenkinsRunDemo/test-output/ExtentReports/: ExtentReport.html
JenkinsRunDemo/test-output/Suite/: Test.html  Test.xml
JenkinsRunDemo/test-output/junitreports/: TEST-test.JenkinsDemoRun.xml  TEST-test.LoginTest.xml  TEST-test.java.JenkinsDemoRun.xml  TEST-test.java.java.JenkinsDemoRun.xml  TEST-test.java.test.JenkinsDemoRun.xml
JenkinsRunDemo/test/java/: JenkinsDemoRun.java
automationuser/: .classpath  .project  README.md
automationuser/.metadata/: .lock_info  version.ini
automationuser/.metadata/.mylyn/.taskListIndex/: segments_1
automationuser/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
automationuser/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
automationuser/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
automationuser/src/pages/: LoginPage.java
automationuser/src/test/: NewTest.java
automationuser/src/utils/: Utils.java
automationuser/test-data/: ElementLocators.xlsx  LoginData.xlsx
automationuser/test-output/: emailable-report.html  index.html  testng-results.xml
automationuser/test-output/ExtentReports/: ExtentReport.html
automationuser/test-output/Suite/: Test.html  Test.xml
automationuser/test-output/junitreports/: TEST-test.LoginTest.xml
src/com/example/: DemoTest.java
(+4 files in other folders)
